appdirs==1.4.4
bcrypt==3.2.0
Bcrypt-Flask==1.0.1
certifi==2021.5.30
cffi==1.14.5
click==7.1.2
cmake==3.18.4.post1
distlib==0.3.2
dlib==19.22.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==2.0.0
gunicorn==20.1.0
imutils==0.5.4
itsdangerous==2.0.0
Jinja2==3.0.0
MarkupSafe==2.0.0
mysql-connector==2.2.9
mysql-connector-python==8.0.25
numpy==1.20.2
opencv-python==4.5.2.52
pafy==0.5.5
Pillow==8.2.0
pipenv==2021.5.29
protobuf==3.17.0
pycparser==2.20
six==1.16.0
virtualenv==20.4.7
virtualenv-clone==0.5.4
Werkzeug==2.0.0
youtube-dl==2021.4.26
