<html>
	<head>
		<title>Ajouter un élève</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/ajouterEleve.css') }}">
		<meta charset="UTF-8"/>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="/index">Liste des étudiants</a></li>
  				<li style="float:right"><a href="/deconnexion">Déconnexion</a></li>
			</ul>
		</header>
		<div class="container">
			<form action="/validCo" method="POST" enctype="multipart/form-data">
   				<div class="row">
					<div class="col-25">
       					<label for="fname">Identifiant</label>
   					</div>
   					<div class="col-75">
      					<input type="text" id="identifiant" name="identifiant" placeholder="Identifiant" required>
   					</div>
  				</div>
   				<div class="row">
   					<div class="col-25">
       					<label for="lname">Mot de Passe</label>
   					</div>
   					<div class="col-75">
       					<input type="password" id="password" name="password" placeholder="Password" 
							pattern="(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[-+!*$@%_])([-+!*$@%_\w]{8,15})" required>
   					</div>
   				</div>
   				<div class="row">
   					<input type="submit" value="Submit">
   				</div>
			</form>
		</div>
	</body>
</html>