<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashbord Administrateur</title>


    <!-- Custom fonts for this template -->
    <link href="{{ url_for('static', filename= 'vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename= 'css/sb-admin-2.min.css') }}" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="{{ url_for('static', filename= 'vendor/datatables/dataTables.bootstrap4.min.css') }}" rel="stylesheet">


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        {% if identifiant == 'Administrateur' %}
        {% include 'navbar.html' %}
        {% else %}
        {% include 'navbar2.html' %}
        {% endif %}

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                {% include 'topbar.html' %}

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="container">

                        <div class="card o-hidden border-0 shadow-lg my-5">
                            <div class="card-body p-0">
                                <!-- Nested Row within Card Body -->
                                <div class="row">
                                    <div class="col-lg-7">
                                        <div class="p-5">
                                            <div class="text-center">
                                                <h1 class="h4 text-gray-900 mb-4">Ajouter un étudiant :</h1>
                                            </div>
                                            <form action="/valid" method="POST" enctype="multipart/form-data"
                                                class="user">
                                                <div class="form-group row">
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control form-control-user"
                                                            name="nom" id="exampleLastName" placeholder="Nom" required>
                                                    </div>
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="text" class="form-control form-control-user"
                                                            name="prenom" id="exampleFirstName" placeholder="Prénom"
                                                            required>
                                                    </div>

                                                </div>
                                                <div class="form-group" id="classe">
                                                    <select id="Classe" name="promo" required>
                                                        <option value="CIR1">CIR1</option>
                                                        <option value="CIR2">CIR2</option>
                                                        <option value="CIR3">CIR3</option>
                                                        <option value="CNB1">CNB1</option>
                                                        <option value="CNB2">CNB2</option>
                                                        <option value="CNB3">CNB3</option>
                                                        <option value="CPG1">CPG1</option>
                                                        <option value="CPG2">CPG2</option>
                                                        <option value="CPG3">CPG3</option>
                                                        <option value="M1">M1</option>
                                                        <option value="M2">M2</option>
                                                    </select>
                                                </div>
                                                <br class="row">
                                                <div class="col-25">
                                                    <label for="promo" style="font-size:30px;">Photos :</label>
                                                    <p for="promo" style="font-size:15px;">Les images doivent faire
                                                        moins de 50000 octets :
                                                        <a href="https://compressjpeg.com/fr/"
                                                            onclick="window.open(this.href); return false;">Compresser</a>
                                                    </p>
                                                </div>
                                                <div class="col-75">
                                                    <input type="file" id="photo1" name="photo1"
                                                        accept="image/png, image/jpeg" required multiple>
                                                    <!-- <input type="file" id="photo2" name="photo2" accept="image/png, image/jpeg" required>
                                                        <input type="file" id="photo3" name="photo3" accept="image/png, image/jpeg" required>
                                                        <input type="file" id="photo4" name="photo4" accept="image/png, image/jpeg" required>
                                                        <input type="file" id="photo5" name="photo5" accept="image/png, image/jpeg" required>
                                                        <input type="file" id="photo6" name="photo6" accept="image/png, image/jpeg" required>
                                                        <input type="file" id="photo7" name="photo7" accept="image/png, image/jpeg" required> -->
                                                </div>
                                                <script>
                                                    let photo = "photo1";
                                                    var uploadField = document.getElementById(photo);
                                                    uploadField.onchange = function () {
                                                        if (this.files.length == 7) {
                                                            for (let i = 0; i < this.files.length; i++) {
                                                                if (this.files[i].size > 50000) {
                                                                    numero=i+1
                                                                    alert("Le fichier numéro " + numero + " que vous voulez ajouter est trop lourd ! \nIl doit faire moins de 50000 octets");
                                                                    this.value = "";
                                                                }
                                                            };
                                                        }
                                                        else{
                                                            alert("Vous avez mis "+this.files.length+" image(s) il en faut 7 images");
                                                            this.value = "";
                                                        }
                                                    };
                                                </script>
                                        </div>
                                        <input type="submit" class="btn btn-primary btn-user btn-block">
                                        </input>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">DECONNEXION</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Etes vous sûr de vouloir vous déconnecter</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Fermer</button>
                    <a class="btn btn-primary" href="/deconnexion">Déconnexion</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.getElementById("ajouterEtu").classList.add("active");
    </script>

    <!-- Bootstrap core JavaScript-->
    <script src="{{ url_for('static', filename= 'vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

    <!-- Core plugin JavaScript-->
    <script src="{{ url_for('static', filename= 'vendor/jquery-easing/jquery.easing.min.js') }}"></script>

    <!-- Custom scripts for all pages-->
    <script src="{{ url_for('static', filename= 'js/sb-admin-2.min.js') }}"></script>

    <!-- Page level plugins -->
    <script src="{{ url_for('static', filename= 'vendor/datatables/jquery.dataTables.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'vendor/datatables/dataTables.bootstrap4.min.js') }}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ url_for('static', filename= 'js/demo/datatables-demo.js') }}"></script>

</body>

</html>