table {
	font-family: Arial, Helvetica, sans-serif;
  	border-collapse: collapse;
  	width: 100%;
}

th, td {
  	border: 1px solid #ddd;
  	padding: 8px;
}

tr:nth-child(even){
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #ddd;
}

th {
  	padding-top: 12px;
  	padding-bottom: 12px;
  	text-align: center;
  	background-color: #4CAF50;
  	color: white;
}

td{
	text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.red{
	background-color : red
}

.green{
	background-color : green
}